OPENAI_API_KEY=
DEHASHED_API_KEY=
DEHASHED_USERNAME=
GPT_MODEL_NAME=gpt-4-turbo-preview
GPT_MODEL_NAME_TEST=babbage-002
INTERFACE_TSHARK=en0
NMAP_OUTPUT_FILE=nmap_scan_results.xml
PCAP_OUTPUT_FILE=captura_trafico.pcap
TARGET_NETWORK=127.0.0.1
INITIAL_WAIT_TIME=5
CAPTURE_DURATION=10
TEMPERATURE=1
MAX_TOKENS=4096
TIMEOUT=2
MAX_RETRIES=2
NGROK_AUTH_TOKEN=
# zeroday-api/premai-api/openai-api
DEFAULT_ENGINE=premai-api
PREMAI_API_KEY=
PREMAI_MODEL=remm-slerp-l2-13b
PREMAI_PROJECT_ID=
TIKTOKEN_ENCODING=cl100k_base
USE_TSHARK=false
ZERODAY_API_KEY=